# HRM-android

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/hcmus/app/heartbeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/berdosi/app/heartbeat/: ChartDrawer.java  LoginActivity.java  MainActivity.java  OutputAnalyzer.java  RegisterActivity.java
app/src/main/java/eu/berdosi/app/heartbeat/Tabs/: Adapter.java  CameraService.java  HelpFragment.java  HistoryMeasureFragment.java  MeasureFragment.java
app/src/main/java/eu/berdosi/app/heartbeat/Utils/: CustomListAdapter.java  HistoryMeasure.java  SQLiteHelper.java
app/src/main/java/eu/berdosi/app/heartbeat/model/: LoginResponse.java  RegisterResponse.java
app/src/main/java/eu/berdosi/app/heartbeat/network/: AppService.java  RetrofitClient.java
app/src/main/java/hcmus/app/heartbeat/: CameraService.java  ChartDrawer.java  LoginActivity.java  MainActivity.java  MeasureStore.java  Measurement.java  OutputAnalyzer.java  RegisterActivity.java
app/src/main/java/hcmus/app/heartbeat/model/: LoginResponse.java  RegisterResponse.java
app/src/main/java/hcmus/app/heartbeat/network/: AppService.java  RetrofitClient.java
app/src/main/res/drawable/: circular.xml  list_item_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_help.xml  fragment_history_measurement.xml  fragment_measurement.xml  list_item_layout.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hcmus/app/heartbeat/: ExampleUnitTest.java
